{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ScrimPay</title>
  </head>

  <body>
      <div class="header">
          <a class="header-logo" href="http://127.0.0.1:8000/scrimpay/top">ScrimPay</a>
      </div>

    <form action="main" method="POST">
    <!-- <form action ="test" method="POST"> -->
      {% csrf_token %}

        <div class="line">削除するサービスを選択してください</div>

        {% for i in val3 %}
            {% for j in val%}
                {% if i.service_id == j.service_id %}
                <div class="boxes">
                    <label>
                    <input type="checkbox" class="check-1" name="deletes[]" value="{{i.service_id}}">
                    <span class="check-sp">{{i.service_name}}</span>
                    </label>
                </div>
                {% endif %}
            {% endfor %}
        {% endfor %}

        <div class="btn-border">
          <!-- <input type="submit" id="button" name="button" value="送信"> -->
          <button class="cp_btn" id="button" name="button">送信</button>
        </div>
    </form>


  </body>
</html>

<style>
  .line{
    color: whitesmoke;
  }
  .header{
    color: aliceblue;
    /* background: linear-gradient(-50deg, #6cc1e5bd, #0f3443ad); */
    background: linear-gradient(-50deg, #1da102f3, #0e25029f);
    height: 85px;
  }
  .header-logo{
    float: left;
    font-size: 40px;
    padding: 5px 30px;
    color: whitesmoke;
    text-decoration: none;
  }
  .graph{
    background-color: gray;
    text-emphasis-color: #fff;
  }
  h2 {
    position: relative;
    /* background: linear-gradient(-30deg, #636fa4, #000c40) fixed; */
    background: dimgray;
    padding: 2px 5px 2px 20px;
    margin-bottom: 0px;
    font-size: 20px;
    color: whitesmoke;
    /* border-radius: 0 10px 10px 0; */
  }
  .cp_btn {
    display: block;
    width: 160px;
    padding: 0.8em;
    text-align: center;
    text-decoration: none;
    /* background: #363636; */
    background: #f8f6f69d;
    /* color: #6cc0e5; */
    color: #0e4e02bd;
    /* border: 2px solid #6cc0e5; */
    border: 2px solid #0e4e02bd;
    border-radius: 3px;
    transition: .4s;
  }
  .cp_btn:hover {
    background: #6cc0e5;
    /* color: #363636; */
    color: #f8f6f69d;
  }

  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  html { height: 100%; }
  body {
    /* height: 100%; */
    margin: 0;
    /* background: #363636; */
    background: #a79a83;
    /* display: -webkit-flex; */
    /* display: flex; */
    align-items: center;
  }
.boxes {
  margin: auto;
  padding: 10px;
  /* background: #484848; */
  background: #f8f6f69d;
}

/*Checkboxes styles*/
/* ------------------------------------------------------------------------- */

/*Checkboxes styles*/
/* ------------------------------------------------------------------------- */

.check-1{ display: none; }

.check-1 + .check-sp{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 10px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  /* color: #ddd; */
  color: #0e4e02bd;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.check-1 + .check-sp:last-child{ margin-bottom: 0; }

.check-1 + .check-sp:before{
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  /* border: 1px solid #6cc0e5; */
  border: 1px solid #0e4e02bd;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

.check-1:checked + .check-sp:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

</style>
