{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>メインページ</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  
  <!-- <script type="text/javascript" src="{% static 'javascript/app.js' %}"></script> -->
  <script src="https://unpkg.com/vue@2.5.17"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>

  <body>
    <div class="header">
        <a class="header-logo" href="http://127.0.0.1:8000/scrimpay/top">ScrimPay</a>
    </div>

    <!-- <div>月々の支払い ¥{{fee_sum}}</div> -->
    <h2>月々の支払い</h2>

    <div id="app" class="graph">
        <doughnut-chart></doughnut-chart>
    </div>

    <div class="container">
        <a href = "http://127.0.0.1:8000/scrimpay/" class="cp_btn">契約サービス追加</a>
        <h2>動画配信サービス</h2>
        {% for i in val3 %}

            {% for j in val%}

                {% if i.service_id == j.service_id %}
                <!-- <div class="box">
                <ul>
                    <li>{{i.service_name}}</li>
                    <li>{{i.plan_name}}</li>
                    <li>{{i.fee_per_month}}円</li>
                </ul> -->
                {% if "C001" == j.service_id %}
                <div class="tab">
                        <input id="tab-c001" type="checkbox" name="tabs">
                        <label for="tab-c001">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C002" == j.service_id %}
                <div class="tab">
                        <input id="tab-c002" type="checkbox" name="tabs">
                        <label for="tab-c002">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C003" == j.service_id %}
                <div class="tab">
                        <input id="tab-c003" type="checkbox" name="tabs">
                        <label for="tab-c003">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C004" == j.service_id %}
                <div class="tab">
                        <input id="tab-c004" type="checkbox" name="tabs">
                        <label for="tab-c004">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C005" == j.service_id %}
                <div class="tab">
                        <input id="tab-c005" type="checkbox" name="tabs">
                        <label for="tab-c005">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C006" == j.service_id %}
                <div class="tab">
                        <input id="tab-c006" type="checkbox" name="tabs">
                        <label for="tab-c006">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C007" == j.service_id %}
                <div class="tab">
                        <input id="tab-c007" type="checkbox" name="tabs">
                        <label for="tab-c007">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C008" == j.service_id %}
                <div class="tab">
                        <input id="tab-c008" type="checkbox" name="tabs">
                        <label for="tab-c008">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C009" == j.service_id %}
                <div class="tab">
                        <input id="tab-c009" type="checkbox" name="tabs">
                        <label for="tab-c009">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C010" == j.service_id %}
                <div class="tab">
                        <input id="tab-c010" type="checkbox" name="tabs">
                        <label for="tab-c010">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C011" == j.service_id %}
                <div class="tab">
                        <input id="tab-c011" type="checkbox" name="tabs">
                        <label for="tab-c011">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C012" == j.service_id %}
                <div class="tab">
                        <input id="tab-c012" type="checkbox" name="tabs">
                        <label for="tab-c012">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C013" == j.service_id %}
                <div class="tab">
                        <input id="tab-c013" type="checkbox" name="tabs">
                        <label for="tab-c013">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C014" == j.service_id %}
                <div class="tab">
                        <input id="tab-c014" type="checkbox" name="tabs">
                        <label for="tab-c014">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C015" == j.service_id %}
                <div class="tab">
                        <input id="tab-c015" type="checkbox" name="tabs">
                        <label for="tab-c015">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C016" == j.service_id %}
                <div class="tab">
                        <input id="tab-c016" type="checkbox" name="tabs">
                        <label for="tab-c016">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C017" == j.service_id %}
                <div class="tab">
                        <input id="tab-c017" type="checkbox" name="tabs">
                        <label for="tab-c017">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C018" == j.service_id %}
                <div class="tab">
                        <input id="tab-c018" type="checkbox" name="tabs">
                        <label for="tab-c018">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C019" == j.service_id %}
                <div class="tab">
                        <input id="tab-c019" type="checkbox" name="tabs">
                        <label for="tab-c019">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C020" == j.service_id %}
                <div class="tab">
                        <input id="tab-c020" type="checkbox" name="tabs">
                        <label for="tab-c020">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C021" == j.service_id %}
                <div class="tab">
                        <input id="tab-c021" type="checkbox" name="tabs">
                        <label for="tab-c021">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                {% if "C022" == j.service_id %}
                <div class="tab">
                        <input id="tab-c022" type="checkbox" name="tabs">
                        <label for="tab-c022">{{i.service_name}}</label>
                        <div class="tab-content">
                            <p>{{i.plan_name}}</p>
                            <p>{{i.fee_per_month}}円</p>
                        </div>
                </div>
                {% endif %}
                    
                {% endif %}
            {% endfor %}
      {% endfor %}

    </div>

  </body>

    <form action="/scrimpay/search" method="POST">
        {% csrf_token %}
        <body>
            <div style = "text-align:center" class="under-element">
                <!-- <input class="cp_btn" type="submit" name='reverse' value="検索へ" /> -->
                <button class="cp_btn" name="reverse">検索</button>
            </div>
        </body>
    </form>


</html>

<style>
    .header{
        /* background-color: yellowgreen; */
        color: aliceblue;
        background: linear-gradient(-50deg, #6cc1e5bd, #0f3443ad);
        /* background-size: cover; */
        height: 85px;
    }
    .header-logo{
        float: left;
        font-size: 40px;
        padding: 5px 30px;
        color: whitesmoke;
        text-decoration: none;
    }
    .graph{
        background-color: #484848;
        text-emphasis-color: #fff;
        margin-bottom: 10px;
    }
    body {
        /* background: linear-gradient(-40deg,#fada84,#6cb9cc) fixed; */
        background: #363636;
        background-size: cover;
    }

    /* div {
        margin: 10px 0;
        /* text-align: center; 
    }*/
    p {
        font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
        line-height: 1.5;
        margin-bottom: 25px;
        color: #fff;
    }
    .box{
        display: inline-block;
        /* vertical-align: middle; */
        float: left;
        width: 200px;
        height: 150px;
        margin: 10px;
        padding: 2px 5px 2px 20px;
        font-size: 14px;
        background-color: #484848;
        color: whitesmoke;
    }
    .under-element{
        clear: both;
    }
    .btn-flat-border{
        display: inline-block;
        position: relative;
        float: left;
        width: 200px;
        height: 350px;
        margin: 0px 0px 5px;
        padding: 0.3em 1em;
        text-decoration: none;
        background-color: gray;
        color: whitesmoke;
        border: solid 2px dimgray;
        border-radius: 3px;
        transition: .4s;
    }
    .btn-flat-border:hover {
        background: linear-gradient(-130deg, #f202fa, #fa7101) fixed;
        /* background: #67c5ff; */
        color: white;
    }
    .btn-border{
        display: inline-block;
        width: 100px;
        height: 40px;
        padding: 0.3em 1em;
        text-decoration: none;
        background-color: gray;
        color: whitesmoke;
        border: solid 2px whitesmoke;
        border-radius: 3px;
        transition: .4s;
    }
    .btn-border:hover {
        background: linear-gradient(-130deg, #f202fa, #fa7101) fixed;
        /* background: #67c5ff; */
        color: whitesmoke
    }
    h2 {
        position: relative;
        /* background: linear-gradient(-30deg, #636fa4, #000c40) fixed; */
        background: dimgray;
        padding: 2px 5px 2px 20px;
        margin-bottom: 0px;
        font-size: 20px;
        color: whitesmoke;
        /* border-radius: 0 10px 10px 0; */
    }
    .cp_btn {
        display: block;
        width: 160px;
        padding: 0.8em;
        text-align: center;
        text-decoration: none;
        background: #363636;
        color: #6cc0e5;
        border: 2px solid #6cc0e5;
        border-radius: 3px;
        transition: .4s;
    }
    .cp_btn:hover {
        background: #6cc0e5;
        color: #363636;
    }

         /* Acordion Faq */
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  background: #484848;
  overflow: hidden;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: linear-gradient(-50deg, #6cc1e5bd, #0f3443ad);
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}

.tab-content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
  color: #000;
}

.tab-content p {
  margin: 1em;
}
/* :checked */
input:checked ~ .tab-content {
  max-height: 100%;
}
/* Icon */
label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
input[type=checkbox] + label::after {
  content: "+";
}
input[type=radio] + label::after {
  content: "\25BC";
}
input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}


</style>

<script>

var aaa = '{{array}}';
aaa = aaa.replace(/&#39;/g,"");
aaa = aaa.replace(/, /g,",");
aaa = aaa.replace("[","");
aaa = aaa.replace("]","");
ary = aaa.split(',');

var aaa = '{{color_array}}';
aaa = aaa.replace(/&#39;/g,"");
aaa = aaa.replace(/, /g,",");
aaa = aaa.replace("[","");
aaa = aaa.replace("]","");
color_ary = aaa.split(',');

var aaa = '{{rate_array}}';
aaa = aaa.replace(/&#39;/g,"");
aaa = aaa.replace(/, /g,",");
aaa = aaa.replace("[","");
aaa = aaa.replace("]","");
rate_ary = aaa.split(',');


Vue.component('doughnut-chart', {
    extends: VueChartJs.Doughnut,
    mounted(){
        this.renderChart({
            labels: ary,
            datasets:[
                {
                    backgroundColor: color_ary,
                    data:rate_ary
                }
            ],
        }, {responsive: true, maintainAspectRatio: false})
    }
})

var vm = new Vue({
    el: '#app',
})
</script>